// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=c, out=nc);
    And(a=b, b=c, out = bc);
    Xor(a=b, b=c, out=bxc);
    And(a=a, b=bxc, out=abxc);
    Or(a=bc, b=abxc, out=carry);


    
    And(a=na, b=bxc, out=nabxc);
    
    And(a=nb, b=nc, out=nbc);
    And(a=b, b=c, out=bcc);
    Or(a=nbc, b=bcc, out=oo);
    And(a=a, b=oo, out=aoo);
    
    Or(a=nabxc, b=aoo, out=sum);
 /*
 HalfAdder(a=a,b=b,sum=ab,carry=cab);
HalfAdder(a=c,b=ab,sum=sum,carry=s);
Or(a=cab,b=s,out=carry);
*/
}
